# API_URL=https://osm-api.solusibangunindonesia.com/api
# API_URL=https://api-osm.quickmix.biz.id/api
API_URL=https://osm-production.up.railway.app/api
# API_URL=http://localhost:7003/api
SECRET_KEY=1234567891234567
